# BDD_Famework

./: pom.xml
src/test/java/com/envision/ui/automation/configuration/: BrowserFactory.java
src/test/java/com/envision/ui/automation/pages/: GmailAboutPage.java  GooglePage.java  SignInPage.java
src/test/java/com/envision/ui/automation/runner/: JunitRunner.java
src/test/java/com/envision/ui/automation/stepDefns/: BaseStepDef.java  CreateNewAccountStepDef.java  SignInPageStepDef.java
src/test/java/com/envision/ui/automation/utilities/: ReadInputDetails.java
src/test/resources/Features/: ValidateTitle.feature
src/test/resources/Properties/: extent.properties
